REACT_APP_GOOGLE_MAPS_KEY=not-a-real-secret
REACT_APP_STANDARD_BOUNTIES_ADDRESS=0x587d53aa7ba255f1e0d73b748d0699e002efca6e
REACT_APP_TOKEN_ADDRESS=0x6ac40e45ff36ff07d33c409ce0ce4a083bc7ee28
REACT_APP_INFURA_API_KEY=MdDheCyiPMdg3e5SkaUp
REACT_APP_GIS_CORPS_ADDRESS=0x8ECF64e7c55B0176e305F8e51E171A81C3D99B4B
